server {
    access_log /var/log/nginx/ws_wrapper-access.log combined;
    error_log /var/log/nginx/ws_wrapper-error.log info;

    set $app_root /home/wolf/workspace/ix-rabbit;  # ADAPT PATH
    set $app_static $app_root/static;

    #set $app_credentials_file credentials_dev;

    listen      localhost:80 default_server;
    #listen      IP:443 ssl http2 default_server;

    #ssl_certificate     cert.pem;
    #ssl_certificate_key privkey.pem;
    ## include snippets/ssl_prefer_ciphers.conf;

    server_name gallia.0x17.be;
    root $app_static;

    charset     utf-8;
    client_max_body_size 12M;
    client_body_buffer_size 2M;

    #location @application {
    #    include uwsgi_params;
    #    uwsgi_pass unix:/tmp/flask_app.sock;
    #}

    # serve shared static files
    # include snippets/shared-static.conf;

    # serve static files
    location /static {
        alias $app_static;
        include snippets/enable_cors;
        access_log off;

        expires modified +14d;
        add_header Cache-Control public;
    }

    location /ws {
        proxy_pass http://localhost:15675;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        #include snippets/enable_cors;
        #error_page 403 = @application;
        #error_page 404 = @application;
        alias /home/wolf/workspace/ix-rabbit/code/;  # ADAPT PATH
        include snippets/enable_cors;
    }
}
